<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.Android.com/apk/res-auto"
    android:id="@+id/chat_frag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_wallpaper"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:background="#006A4E"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp" >
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@drawable/input"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageButton
                android:id="@+id/input_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1"
                android:background="@android:color/white"
                android:contentDescription="input emoji"
                android:src="@drawable/input_emoji" />

            <EditText
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:inputType="textMultiLine" />

            <ImageButton
                android:id="@+id/input_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:background="@android:color/white"
                android:contentDescription="input camera"
                android:src="@drawable/input_cam" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_weight="0.4"
            android:layout_gravity="bottom"
            android:background="@drawable/input_circle_normal"
            android:src="@drawable/input_send" />
    </LinearLayout>

</FrameLayout>