<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_listView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/list_divider"
    android:cacheColorHint="@android:color/transparent"
    android:dividerHeight="0.2dp"
    android:listSelector="@android:color/transparent" />
